*
{
    margin:0px;
    padding:0px;
    overflow: hidden;

}
.container
{
    display:grid;
    grid-template-rows:100vh;
    grid-template-columns:8% auto 25%;
    background: white;
    position:relative;
}
.navbar
{
    background: white;
    width: 70%;
    height: auto;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(6, 50px);
    grid-gap: 10px;
    align-items: center;
    justify-content: space-between;
    margin: auto 20px;
    padding: 10px 0;
    border-radius: 8px;
    box-shadow: 0px 0px 40px rgb(41, 41, 41, 0.3)
}
.navbar button{
    width:100%;
    color:black;
    font-size:12px;
    border:none;
    background: none;
    transition: 0.2s;
}
.navbar button:hover{
    color:blue;
}
.main
{   display:grid;
    grid-template-rows:80% 20%;
    background:white;
    position:relative;

}
.window
{
    display:grid;
    grid-template-columns:1fr 1fr 1fr;
    background:white;
    position:relative;
    width:800px;
    height:480px;
    margin-top:36px;
    margin-left:36px;
    margin-right:36px;
    border-radius:6px ;
    margin-bottom:36px;
    grid-gap:6px;

}
.tool
{
    background: white;
    width: 50%;
    height: 25px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
    justify-content: space-between;
    border-radius: 8px;
    box-shadow: 0px 0px 40px rgba(61, 57, 57, 0.3);
    padding:8px;
    margin:auto;
}
.tool button{
    width:50%;
    border:none;
    background:none;
    font-size:15px;
} 
.tool button:hover {
    color: blue;
    cursor: pointer;
    
}

#leave:hover {
    color: red;
}

.win1,
.win2,
.win3,
.win4,
.win5,
.win6 {
    background: url('/face.jpg');
    position: relative;
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: none;
    border-radius: 12px;
}
.name {
    font-family: 'Lato', sans-serif;
    position: absolute;
    bottom: 12px;
    left: 20px;
    color: rgb(215, 215, 241);
    font-weight: bold;
    background: grey;
    border-radius: 4px;
    text-align: center;
    margin: 2px;
    padding: 2px;

}
.icon
{
    position:absolute;
    bottom:12px;
    right:20px;
    color:white;
    
}
.v{

    position:absolute;
    bottom:12px;
    right:40px;
    color:white;
    
}
.chat-box {
    background: rgb(234, 229, 229);
    box-shadow: 0 0 16px rgba(18, 18, 18, 0.4)
}

.livechat {
    width: 120px;
    border-radius: 8px;
    background: blue;
    height: 35px;
    border-color: white;
    color: white;
    margin-top: 20px;
    margin-left: 20px;
    /* position:absolute; */

}

.main-chat {
    display: grid;
    grid-template-rows: repeat(2, 50%);
    grid-template-columns: repeat(2, 50%);

}

.per1 {
    display: flex;
}

.per2 {

    justify-content: right;
    display: flex;
}

.left {
    grid-column-start: 1;
    grid-column-end: 3;
}

.right {
    position: relative;
    grid-column-start: 2;
    grid-column-end: 3;
}

.chatWindow {
    height: 90%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 90% 10%;
}

.chatWindow img {
    width: 35px;
    height: 35px;
    margin: 18px;
    border-radius: 12px;
}

.text {
    margin-top: 20px;
    font-family: sans-serif;
    font-size: 12px;

}

.chatting {
    width: 120px;
    border-bottom-left-radius: 22px;
    border-top-right-radius: 22px;
    background: grey;
    height: 35px;
    border-color: white;
    color: white;
    margin-left: 50px;
    text-align: center;
}


.chatting_r {
    width: 120px;
    border-bottom-right-radius: 22px;
    border-top-left-radius: 18px;
    background: rgb(127, 127, 147);
    height: 35px;
    border-color: white;
    color: white;
    margin-right: 50px;
    float: right;
    text-align: center;

}

.mychat {
    display: flex;
    justify-content: center;
}

.mychat input {
    width: 80%;
    height: 35px;
    border-radius: 12px;
}

.typed {
    background: rgb(204, 204, 244);
    border-radius: 8px;
    border-style: none;
    width: 40px;
    height: 40px;
    color: #121212;
}
@media screen and (min-width:960px) and (max-width:1200px)
{
    .window
    {
        display:grid;
        grid-template-columns:1fr 1fr 1fr;
        background: rgb(249, 236, 236);
    
        position:relative;
        width:600px;
        height:480px;
        margin-top:36px;
        margin-left:36px;
        margin-right:36px;
        border-radius:6px ;
        margin-bottom:36px;
        grid-gap:10px;
    
    }
}
@media screen and (min-width:800px) and (max-width:960px)
{
    .window
    {
        display:grid;
        grid-template-columns:1fr 1fr 1fr;
        background: rgb(249, 236, 236);   
        position:relative;
        width:500px;
        height:480px;
        margin-top:36px;
        margin-left:36px;
        margin-right:36px;
        border-radius:6px ;
        margin-bottom:36px;
        grid-gap:10px;
    
    }
}
@media screen and (min-width:700px) and (max-width:800px)
{
    .window
    {
        display:grid;
        grid-template-columns:1fr 1fr 1fr;
        background: rgb(249, 236, 236);   
        position:relative;
        width:400px;
        height:480px;
        margin-top:36px;
        margin-left:36px;
        margin-right:36px;
        border-radius:6px ;
        margin-bottom:36px;
        grid-gap:15px;
    
    }
    .chat-box{
        visibility: hidden;
    }
}
@media screen and (max-width:700px) and(min-width:600px)
{
    .window
    {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        background: rgb(249, 236, 236);
        position: relative;
        width: 434px;
        height: 389px;
        margin-top: 36px;
        margin-left: 81px;
        margin-right: 36px;
        border-radius: 6px;
        margin-bottom: 36px;
        grid-gap: 18px
    
    }
    .name {
        font-family: 'Lato', sans-serif;
        position: absolute;
        bottom: 0px;
        left: 1px;
        color: rgb(215, 215, 241);
        font-weight: bold;
        background: grey;
        border-radius: 4px;
        text-align: center;
        margin: 2px;
        padding: 2px;
        font-size:13px;
    
    }
    .icon
   {
    position:absolute;
    bottom:0px;
    right:4px;
    color:white;
    
    }
  .v{

    position:absolute;
    bottom:0px;
    right:25px;
    color:white;
    
    }  
    .container
   {
    display:grid;
    grid-template-rows:8% 60% 25%;
    grid-template-columns:100vh;
    background: rgb(216 211 211);
    position:relative;
   } 
   .navbar{
    background: white;
    width: 80%;
    height: 45px;
    display: grid;
    grid-template-columns:  repeat(6, 35px);
    grid-template-rows: 100%;
    grid-gap: 10px;
    align-items: center;
    justify-content: space-between;
    margin: auto ;
    padding: 0;
    border-radius: 8px;
    box-shadow: 0px 0px 40px rgb(41, 41, 41, 0.3)
   }
   .chat-box{
    visibility: hidden;
  }
}
@media (max-width:500px)
{
    .window {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        background: rgb(249, 236, 236);
        position: relative;
        width: 311px;
        height: 439px;
        margin-top: 36px;
        margin-left: 34px;
        margin-right: 36px;
        border-radius: 6px;
        margin-bottom: 36px;
        grid-gap: 12px;
    }
    .name {
        font-family: 'Lato', sans-serif;
        position: absolute;
        bottom: 0px;
        left: 1px;
        color: rgb(215, 215, 241);
        font-weight: bold;
        background: grey;
        border-radius: 4px;
        text-align: center;
        margin: 2px;
        padding: 2px;
        font-size:11px;
    
    }
    .icon
   {
    position:absolute;
    bottom:0px;
    right:4px;
    color:white;
    font-size:11px;
    
    }
  .v{

    position:absolute;
    bottom:0px;
    right:25px;
    color:white;
    font-size:11px;
    
    }  
    .container
   {
    display:grid;
    grid-template-rows:8% 60% 25%;
    grid-template-columns:100vh;
    background: rgb(216 211 211);
    position:relative;
   } 
.navbar {
    background: white;
    width: 50%;
    height: 45px;
    display: grid;
    grid-template-columns: repeat(8, 30px);
    grid-template-rows: 105%;
    grid-gap: 3px;
    align-items: center;
    justify-content: space-between;
    padding: 0px;
    border-radius: 3px;
    box-shadow: 0px 0px 40px rgb(41 41 41 / 30%);
    margin-top:22px;
    margin-left:12px;
  
   }
   .tool {
    background: white;
    width: 50%;
    height: 25px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
    justify-content: space-between;
    border-radius: 8px;
    box-shadow: 0px 0px 40px rgb(61 57 57 / 30%);
    position: relative;
    padding: 8px;
    margin-left: -7px;
    margin-top: 35px;
  }
  .chat-box{
    transform:translateY(-706px);
    height: 633px;
    width: 413px;
    background: white;
    box-shadow: 0 0 16px rgba(18, 18, 18, 0.4)
  }
   
}
.removeChat{
    transform:translateX(398px);
}
.noContainer
{
    display:grid;
    grid-template-rows:100%;
    grid-template-columns:8% auto;
    background: rgb(216 211 211);
    position:relative;
    margin-top: 23px;
}
.newMain
{
   display:grid;
    grid-template-rows:80% 20%;
    background:white;
    position:relative;
    margin-top:45px;

}
.newWindow
{
    display:grid;
    grid-template-columns:1fr 1fr 1fr;
    background:white;
    position:relative;
    width:1051px;
    height:480px;
    margin-top:100px;
    margin-left:36px;
    margin-right:36px;
    border-radius:6px ;
    margin-bottom:36px;
    grid-gap:6px;
}
.newNavBar
{

}